  PID TTY          TIME CMD
    1 ?        00:00:02 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:01 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 migration/1
   10 ?        00:00:00 ksoftirqd/1
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 cpuset
   14 ?        00:00:00 khelper
   15 ?        00:00:00 kdevtmpfs
   16 ?        00:00:00 netns
   17 ?        00:00:00 sync_supers
   18 ?        00:00:00 bdi-default
   19 ?        00:00:00 kintegrityd
   20 ?        00:00:00 kblockd
   21 ?        00:00:00 ata_sff
   22 ?        00:00:00 khubd
   23 ?        00:00:00 md
   25 ?        00:00:00 khungtaskd
   26 ?        00:00:00 kswapd0
   27 ?        00:00:00 ksmd
   28 ?        00:00:00 khugepaged
   29 ?        00:00:00 fsnotify_mark
   30 ?        00:00:00 ecryptfs-kthrea
   31 ?        00:00:00 crypto
   39 ?        00:00:00 kthrotld
   46 ?        00:00:00 scsi_eh_0
   47 ?        00:00:00 scsi_eh_1
   49 ?        00:00:00 scsi_eh_2
   50 ?        00:00:00 scsi_eh_3
   74 ?        00:00:00 devfreq_wq
  331 ?        00:00:00 jbd2/sdb3-8
  332 ?        00:00:00 ext4-dio-unwrit
  371 ?        00:00:00 upstart-udev-br
  374 ?        00:00:00 udevd
  740 ?        00:00:00 kpsmoused
  744 ?        00:00:00 cfg80211
  900 ?        00:00:00 hd-audio0
  909 ?        00:00:00 hd-audio1
 1140 ?        00:00:00 cron
 1163 ?        00:00:00 flush-8:16
 1165 ?        00:00:00 console-kit-dae
 1370 ?        00:00:00 udevd
 1372 ?        00:00:00 udevd
 1415 ?        00:00:00 ssh-agent
 1428 ?        00:00:00 dbus-daemon
 1431 ?        00:00:00 gconfd-2
 1437 ?        00:00:04 gnome-settings-
 1442 ?        00:00:00 gvfsd
 1452 ?        00:00:00 polkitd
 1454 ?        00:00:03 syndaemon
 1461 ?        00:00:00 upowerd
 1463 ?        00:00:00 gvfs-gdu-volume
 1467 ?        00:00:00 udisks-daemon
 1468 ?        00:00:00 udisks-daemon
 1470 ?        00:00:00 gvfs-gphoto2-vo
 1474 ?        00:00:00 gvfs-afc-volume
 1477 ?        00:00:00 gvfsd-trash
 1516 ?        00:00:00 bonobo-activati
 1527 ?        00:00:30 wnck-applet
 1528 ?        00:00:00 trashapplet
 1533 ?        00:00:03 indicator-apple
 1535 ?        00:00:00 clock-applet
 1538 ?        00:00:00 notification-ar
 1553 ?        00:00:00 indicator-appli
 1555 ?        00:00:00 indicator-messa
 1557 ?        00:00:00 indicator-sound
 1570 ?        00:00:01 mount.ntfs
 1600 ?        00:00:00 dhclient3
 1660 ?        00:00:00 dhclient3
 1718 ?        00:00:00 gvfsd-computer
 2041 ?        00:00:59 wicd
 2046 ?        00:00:24 wicd-monitor
 6477 ?        00:00:00 IO
 6497 ?        00:00:00 IO
 6576 ?        00:00:00 io
 6717 ?        00:00:06 kworker/0:0
 7252 ?        00:00:00 gvfsd-metadata
 7761 ?        00:00:00 kworker/u:1
 8371 ?        00:00:00 kworker/1:0
 8372 ?        00:00:01 kworker/1:1
 9167 ?        00:00:01 kworker/0:2
 9345 ?        00:00:00 kworker/u:2
 9879 ?        00:00:00 kworker/1:2
 9968 ?        00:00:00 kworker/u:0
10020 ?        00:00:00 dhclient <defunct>
10154 ?        00:00:00 iwlist
10155 ?        00:00:00 sh
10156 ?        00:00:00 ps
